{
    "name": "quantum-scf-optimizer-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "plotly.js-dist-min": "^2.29.0",
        "react-plotly.js": "^2.6.0",
        "axios": "^1.6.5"
    },
    "devDependencies": {
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@types/react-plotly.js": "^2.6.3",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "tailwindcss": "^3.4.1",
        "postcss": "^8.4.33",
        "autoprefixer": "^10.4.17",
        "@playwright/test": "^1.41.1"
    }
}